<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>a DOCTYPE html</title>
    </head>
    <style>
    body {
            font-family: fantasy;
            color: rgb(199, 177, 14);
    }
    h1{
        position: fixed;
    }
    #hopper{
        position: absolute;
        top: 250px;
        left: 100px;
        height: 300px;
        z-index: 3;
    } 
    #landscape{
        position:-ms-page;
        left: 400px;
        height: 700px;
        z-index: 1;
    }  
    #winston{
        position: absolute;
        top: 250px;
        left: 550px;
        height: 300px;
        z-index: 2; 
    }
    #coolhopper{
        position: absolute;
        top: 300px;
        height: 250px;
        left: 270px;
        z-index: 4;
    }
    </style>
    <body>
<h1>Dance party </h1>
<img src="https://www.kasandbox.org/programming-images/landscapes/fields-of-grain.png" id="landscape">
    <img src="https://www.kasandbox.org/programming-images/avatars/Hopper-jumping.gif" id="hopper">
    <img src="https://www.kasandbox.org/programming-images/creatures/Winston.png" id="winston">
    <img src="https://www.kasandbox.org/programming-images/creatures/Hopper-Cool.png" id="coolhopper">
    </body>
</html>

